<!DOCTYPE html> 
<html lang="fr">
     <head>
         
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Ma Page Web</title> 
          <link rel="stylesheet" href="index.css">
          <style>
              header { 
    background-color: white;
    color: solid black;
    padding: 50px; 
    text-align: center; 
    z-index: 2rem;
    border: 3px solid red;
    border-radius: 15px 15px;
    width:100%;
    }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    }
    
    .logo {
        border:1px solid black;
        border-radius:500px;
        position:absolute;
        top:2%;
        left:88%;
        
    }
.tel {
    width: 30px;
    border:1px solid black;
    border-radius: 500px;
    
}
.pres {
    margin:0 6%;
}
body {
    background-color: gold;
    width: 100%;
}
.cartes {
    border: 2px solid black;
    margin: 6px;
}
h2 {
    text-align: center;
    border:3px solid red;
    border-radius: 5px;
    background-color:yellow;
}
h3 {
    text-align: center;
}
.M{
    margin:0 2%;
    border: 50px solid black inset;
}
nav a { 
    text-decoration: none; 
    color: #fff; 
    font-weight: bold;
    } 
#main-content { 
    padding: 20px;
    margin:2%;
    }
footer { 
    background-color: blue;
    color: #fff;
    position:fixed;
    z-index: 2rem;
    text-align: center; 
    padding: 10px;
    bottom: 0; 
    width: 100%; }
    .footer {
        border:3px solid red;
        border-radius: 15px;
        padding:10px;
        background-color:white;
        
        width: 100%;
    }
              </style>
     </head>
     <body> 
            <header>
               <h1>ILBOUDO SERVICES</h1>
             
                    <div class="logo"><img src="../site_web_presentation/logo.JPEG" alt="logo" width="100px"/><div/>
             
            </header>
            <section id="main-content">
                 <h2>Bienvenue sur notre page web!</h2>
                 <br><br>
                 <p>ILBOUDO SERVICES est une entreprise qui intervient principalement dans la conception de:.</p>
                 <ul>
                     <li>Cartes de visite</li>
                     <li>Cartes d'invitation</li>
                     <li>Cartes d'indentité scolaire</li>
                     <li>Cahiers de présentation pour les élèves de CM2</li>
                 </ul>
                 <div>
                     <img src="/storage/emulated/0/site_web_presentation/image/businesscard12_24_22042.png" width="40%" class="cartes"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/businesscard_back12_24_221312.png" width="40%" class="cartes"/>
                 </div>
                 <p>Pour les cahiers de présentation, nous avons plusieurs modèles à vous proposer.<br> Vous pouvez également faire votre liste personnelle de récitations et de chants et nous réaliserons le cahier selon vos désirs.</p>
                 <div class="pres">
                     
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_222555_995.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_222619_321.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_222649_346.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_222716_493.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_222839_838.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_222917_867.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_222939_794.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_223005_387.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_223032_942.JPG " width="45%" height="350px"class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_223051_555.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_223201_084.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_223121_440.JPG " width="45%" height="350px" class="M"/>
                     <img src="/storage/emulated/0/site_web_presentation/image/IMG_20231224_223233_012.JPG " width="45%" height="350px" class="M"/>
                 </div>
                 <br>
                 <br>
                 <p>Vous êtes une entreprise, un particulier, un établissement d'enseignement publique ou privé, nous sommes à votre disposition pour vous offrir un service de qualité. </p>
            </section>
            <br><br>
            <div class="footer">
                <h3>CONTACT</h3>
              <div><img src="/storage/emulated/0/site_web_presentation/image/tel.JPG" class="tel"/>TEL: 60-56-45-21/74-10-27-71</div>
              <div><img src="/storage/emulated/0/site_web_presentation/image/whatsapp.JPG" class="tel"/> Whatsapp: <a href="https://wa.me/+22674102771">Contactez-nous sur whatsapp!</a></div>
            </div>
            <br><br>
            <footer> 
                <p>&copy; ILBOUDO SERVICES. Tous droits réservés.</p>
            </footer>
      </body>
</html> 
